<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dts.user.documents.on.hand-johns</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/Data-Table2.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="height:51px;background-color:rgb(255,0,0);">
            <div class="container"><a class="navbar-brand" href="#" style="color:rgba(255,255,255,0.9);">sl-dts</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">Documents</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="add_document.html">Add Document</a><a class="dropdown-item" role="presentation" href="documents_on_hand.html">Process Document</a><a class="dropdown-item" role="presentation"
                                    href="#">Track Document</a><a class="dropdown-item" role="presentation" href="document_list.html">Document List</a></div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">Key Elements</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="user_mgmt.html">User Mgmt</a><a class="dropdown-item" role="presentation" href="dept_mgmt.html">Dept Mgmt</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color:rgb(255,255,255);">Analytics</a></li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle nav-link text-white dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);"><i class="fa fa-user"></i>&nbsp;management</a>
                            <div class="dropdown-menu dropdown-menu-right"
                                role="menu"><a class="dropdown-item" role="presentation" href="#">Change Password</a><a class="dropdown-item" role="presentation" href="#">Logout</a></div>
                        </li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="font-size:10px;">
        <div class="container">
            <div class="row" style="padding:0px;margin:7px;">
                <div class="col">
                    <h4 style="color:rgb(134,142,150);">Document Management</h4>
                </div>
            </div>
            <div class="row" style="padding:0px;margin:7px;">
                <div class="col"><button class="btn btn-success btn-sm" type="button" style="height:23px;padding:-4px;font-size:10px;">Search Document</button></div>
            </div>
            <div class="row no-gutters" style="width:1107px;">
                <div class="col-auto" style="margin:19px;width:996px;">
                    <div class="table-responsive" style="font-size:12px;background-color:#ffffff;margin:0px;padding:0px;width:913px;">
                        <table class="table table-striped table-bordered table-sm">
                            <thead>
                                <tr class="justify-content-start">
                                    <th style="width:116px;">&nbsp;Tracking Number</th>
                                    <th>Name</th>
                                    <th style="width:113px;">Location</th>
                                    <th style="width:113px;">Location</th>
                                    <th style="width:125px;">Status</th>
                                    <th style="width:61px;">Process</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809010</td>
                                    <td class="align-middle">SALARY DIFFERENTIAL OF STA CRUZ NATIONAL HIGH SCHOOL</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809011</td>
                                    <td class="align-middle">REQUEST FOR REINSTATEMENT</td>
                                    <td class="align-middle">CASHIER</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809012</td>
                                    <td class="align-middle">SALARY CLAIM OF PINTUYAN NVHS</td>
                                    <td class="align-middle">ACCOUNTING</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809013</td>
                                    <td class="align-middle">SUBMISSION OF MPS</td>
                                    <td class="align-middle">SGOD OFFICE</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809014</td>
                                    <td class="align-middle">SDGT REPORT OF LIMASAWA DISTRICT</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809015</td>
                                    <td class="align-middle">REQUEST FOR REFUND</td>
                                    <td class="align-middle">PLANNING</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809016</td>
                                    <td class="align-middle">SUBMISSION OF DCP REPORT</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809017</td>
                                    <td class="align-middle">REQUEST FOR LEGAL ADVICE&nbsp;</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809018</td>
                                    <td class="align-middle">REQUEST FOR REFUND<br></td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809019</td>
                                    <td class="align-middle">SUBMISSION OF DICP REPORT</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809020</td>
                                    <td class="align-middle">REQUEST FOR SALARY FOR THE MONTH OF MAY</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809021</td>
                                    <td class="align-middle">SALARY CLAIM OF SILAGO NVHS<br></td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                                <tr style="height:30px;">
                                    <td class="align-middle">180809022</td>
                                    <td class="align-middle">SALARY CLAIM OF BONTOC NHS<br></td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">RECORDS</td>
                                    <td class="align-middle">IN TRANSIT</td>
                                    <td style="height:18px;"><button class="btn btn-primary active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">E</button><button class="btn btn-danger active btn-sm" type="button" style="height:15px;padding:1px;font-size:10px;margin:1px;width:15px;">D</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col" style="width:1071px;height:27px;">
                    <nav style="width:940px;height:33px;">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item"><a class="page-link">1</a></li>
                            <li class="page-item"><a class="page-link">2</a></li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item"><a class="page-link">4</a></li>
                            <li class="page-item"><a class="page-link">5</a></li>
                            <li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
</body>

</html>